<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New year</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h3>Happy New Year</h3>
      <h1>New Year Party <br />Celebration</h1>
    </header>
    <section>
      <div class="categories">
        <h1>65% OFF</h1>
        <h5>OUR HOLIDAY DEALS ARE BETTER</h5>
        <h3>ALL CATEGORIES</h3>
        <img src="./Image/New-Year-Photo.png" alt="" />
      </div>
    </section>
    <section class="mid-night-container">
      <div class="mid-night-text">
        <h1>Welcome to <br />midnight party</h1>
        <p>
          Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed
          sodales risus ut pellentesque vel euismod.
        </p>
        <button>Join Now</button>
      </div>
      <img src="./Image/Group-70.png" alt="" />
    </section>
    <section>
      <div class="join-container">
        <h3><span style="color: red">Place: </span> New Park Hotel</h3>
        <h3><span style="color: red">Date: </span> 31 December Night 2023</h3>
        <h3><span style="color: red">Time: </span> Evening 7.30 pm to 12.30 am</h3>
        <button>JOIN NOW</button>
      </div>
    </section>
    <section class="Portfolio-container">
      <div class="portfolio-text">
        <h5>THE BEST GIFTS</h5>
        <h1>Our Awesome Portfolio</h1>
        <p>
          Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed
          sodales risus ut pellentesque vel euismod.
        </p>
      </div>
      <div class="img-container">
        <img class="img" src="./Image/Rectangle-3.png" />
        <img class="img" src="./Image/Rectangle-4.png" />
        <img class="img" src="./Image/Rectangle-5.png" />
      </div>
      <div class="img-container">
        <img src="./Image/Rectangle-6.png" />
        <img src="./Image/Rectangle-7.png" />
        <img src="./Image/Rectangle-8.png" />
      </div>
    </section>
    <section class="fotter">
      <div class="footer-container">
        <h4>44, Big Building Roosevelt Street <br />Beach Gardens Florida 33410</h4>
        <div>
          <div class="call">
            <img src="./Image/Call.png" />
            <h5>+00 123 584 124</h5>
          </div>
          <div class="call">
            <img src="./Image/Website.png" />
            <a href="">www.website.com</a>
          </div>
        </div>
      </div>
      <hr />
      <div class="icons">
        <img src="./Image/Facebook.png" /><img src="./Image/Instagram.png" /><img
          src="./Image/Twitter.png"
        /><img src="./Image/Linkedin.png" />
      </div>
      <hr />
      <div class="copyright">
        <h4>2017, All Rights Reserved.</h4>
        <h4>Unsubscribe</h4>
      </div>
    </section>
  </body>
</html>
